
def de_function(argument1, argument2):
    """Вводим функцию двух позиционных аргументов."""

    argument1 = int(input("Введите действительное положительное целое число: "))
    argument2 = int(input("Введите целое отрицательное число: "))
    res = 1 / argument1 ** abs(argument2)
    return res
"""Присваиваем аргументам значения вводимых пользователем чисел, 
переменной - результат возведения первого числа в степень второго."""

print(f'Результат возведения в отрицательную степень действительного целого числа:{de_function("","")}')
"""Выводим результат возведения первого числа в степень второго."""



