
def personal_data(**kwargs):
    return list(kwargs.values())
"""Вводим функцию, принимающую и возвращающую неопределенное число именованных параметров."""

print(personal_data(name = input("Введите имя: "),
            surname = input("Введите фамилию: "),
            b_year = input("Введите год рождения: "),
            city = input("Введите город проживания: "),
            email = input("Введите email: "),
            cell = input("Введите номер мобильного телефона: ")))
"""Выводим в списке входящие данные пользователя: 
имя, фамилия, год рождения, город проживания, email, телефон."""


